# mail-service

./: pom.xml
src/main/java/com/avy/mail/: Application.java
src/main/java/com/avy/mail/controller/: MailReadController.java
src/main/java/com/avy/mail/dto/: MailDetails.java
src/main/java/com/avy/mail/service/: MailReadService.java
src/main/resources/: application.properties
src/main/resources/templates/: userCreationTemplate.html
